PORT = 5000
BATABASE_URL= mongodb+srv://messenger:aWaUxpRzTMTc0Ebl@cluster0.gzjd3.mongodb.net/messenger_app?retryWrites=true&w=majority
SECRET=abcd1234
TOKEN_EXP = 7d
COOKIE_EXP=7
cloud_name = messenger77
api_key = 474176822848228 
api_secret = sm8WdJ9RW4J-YoqIjQHV_CwTcR8
NODE_ENV = production

